<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boolstrap</title>
    <!-- Boolstrap -->
    <link rel="stylesheet" href="./boolstrap.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row debug">
      <div class="col-1 debug"><h1>1 col</h1></div>
    </div>
  </body>
</html>
